F:\UZNU\Cch\kinect\v1_1\bin\Debug\v1_1.exe.config
F:\UZNU\Cch\kinect\v1_1\bin\Debug\v1_1.exe
F:\UZNU\Cch\kinect\v1_1\bin\Debug\v1_1.pdb
F:\UZNU\Cch\kinect\v1_1\bin\Debug\Microsoft.Kinect.dll
F:\UZNU\Cch\kinect\v1_1\bin\Debug\Microsoft.Kinect.xml
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.Properties.Resources.resources
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.csproj.GenerateResource.cache
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.csproj.CoreCompileInputs.cache
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.csproj.CopyComplete
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.exe
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.pdb
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.csprojAssemblyReference.cache
F:\UZNU\Cch\kinect\v1_1\obj\Debug\v1_1.Form1.resources
F:\c#\Камера + ігра\v1_1\bin\Debug\v1_1.exe.config
F:\c#\Камера + ігра\v1_1\bin\Debug\v1_1.exe
F:\c#\Камера + ігра\v1_1\bin\Debug\v1_1.pdb
F:\c#\Камера + ігра\v1_1\bin\Debug\Microsoft.Kinect.xml
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.Form1.resources
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.Properties.Resources.resources
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.csproj.GenerateResource.cache
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.csproj.CoreCompileInputs.cache
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.csproj.CopyComplete
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.exe
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.pdb
F:\c#\Камера + ігра\v1_1\bin\Debug\Microsoft.Kinect.dll
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.csproj.AssemblyReference.cache
F:\c#\Камера + ігра\v1_1\obj\Debug\v1_1.csproj.SuggestedBindingRedirects.cache
